.card {
  text-align: center;
  display: grid;
  justify-items: center;
}

.grid-center {
  display: "grid";
  text-align: center;
  justify-content: "center";
}

.card img {
  width: 360px;
  height: 250px;
  border-radius: 5px;
  transition: 0.3s;
}

.card img:hover {
  transform: scale(1.3);
  z-index: 100;
}

.card h2 {
  color: #222222;
  font-family: "Kaushan Script", cursive;
  font-weight: 700;
  margin-top: 15px;
  margin-bottom: 28px;
  line-height: 1;
}
.card p {
  font-family: "Raleway", cursive;
  font-size: 15px;
  line-height: 24px;
  color: #333;
  text-align: center;
  width: 85%;
  margin: auto;
}
.modal .modal-text {
  width: 100%;
  background: rgba(0, 0, 0, 0.5);
  padding: 30px;
}

.modal .modal-text p {
  font-family: "Raleway", cursive;
}
.modal .modal-text h2 {
  font-family: "Kaushan Script", cursive;
  margin-bottom: 10px;
}
.modal-close {
  cursor: pointer;
  margin: 10px;
}

@media (max-width: 480px) {
  .card img {
    width: 300px;
    height: 200px;
    border-radius: 5px;
  }

  .card img:hover {
    transform: scale(1);
  }

  .card h2 {
    font-weight: 700;
    margin-top: 15px;
    margin-bottom: 28px;
    line-height: 1;
  }
  .card p {
    font-size: 13px;
    line-height: 24px;
    color: #333;
    text-align: center;
    margin-bottom: 30px;
  }
}
